{
  "name": "@flanksource/flanksource-ui",
  "version": "0.2.0",
  "private": false,
  "files": [
    "dist",
    "README.md"
  ],
  "dependencies": {
    "@babel/plugin-syntax-jsx": "^7.14.5",
    "@craco/craco": "^6.2.0",
    "@headlessui/react": "^1.4.0",
    "@heroicons/react": "^1.0.3",
    "@hookform/resolvers": "^2.8.8",
    "@tailwindcss/forms": "^0.3.3",
    "@tailwindcss/typography": "^0.4.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "ansi-to-html": "^0.7.2",
    "axios": "^0.24.0",
    "clsx": "^1.1.1",
    "dayjs": "^1.10.7",
    "dompurify": "^2.3.4",
    "history": "^5.0.1",
    "http-proxy-middleware": "^2.0.2",
    "jsdom": "^16.7.0",
    "lodash": "^4.17.21",
    "prop-types": "^15.8.1",
    "qs": "^6.7.0",
    "randomstring": "^1.2.1",
    "react": "^17.0.2",
    "react-country-flag": "^2.3.1",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.15.0",
    "react-hot-toast": "^2.2.0",
    "react-icons": "^4.3.1",
    "react-loading-icons": "^1.0.8",
    "react-markdown": "^6.0.3",
    "react-router-dom": "^6.2.1",
    "react-scripts": "4.0.3",
    "react-select": "^5.2.2",
    "react-syntax-highlighter": "^15.4.4",
    "react-table": "^7.7.0",
    "recharts": "^2.1.6",
    "remark-gfm": "^2.0.0",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.7",
    "timeago-react": "^3.0.3",
    "timeago.js": "^4.0.2",
    "uuid": "^8.3.2",
    "web-vitals": "^1.0.1",
    "yup": "^0.32.11"
  },
  "proxy": "http://localhost:8080",
  "scripts": {
    "dev": "cross-env DISABLE_ESLINT_PLUGIN=true NODE_ENV=development craco start",
    "build": "cross-env DISABLE_ESLINT_PLUGIN=true NODE_ENV=production craco build",
    "compile": "cross-env NODE_ENV=production babel src --out-dir dist --copy-files --ignore __tests__,spec.js,test.js,stories.js,__snapshots__",
    "test": "craco test --transformIgnorePatterns \"node_modules/(?!(history))/\"",
    "eject": "react-scripts eject",
    "lint:eslint": "eslint --ext .js,.jsx,.ts,.tsx .",
    "fix:eslint": "eslint --fix --ext .js,.jsx,.ts,.tsx ."
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-react": "^7.14.5",
    "autoprefixer": "^9.8.6",
    "cross-env": "^7.0.3",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-import": "^0.13.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^24.4.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "postcss": "^7.0.36",
    "prettier": "^2.3.2"
  }
}
