{
  "name": "e2e",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.55.1",
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@typescript-eslint/parser": "^7.0.1",
    "dotenv": "^16.4.4",
    "eslint": "^8.56.0"
  },
  "overrides": {
    "js-yaml": "4.2.0",
    "picomatch": "2.3.2",
    "flatted": "3.4.2",
    "minimatch": "3.1.4",
    "braces": "3.0.3"
  }
}
